### Get all products
GET http://localhost:3000/api/products

### Get all products with pagination
GET http://localhost:3000/api/products?limit=5&page=1

### Get products with sorting (ascending price)
GET http://localhost:3000/api/products?sort=asc

### Get products with sorting (descending price)
GET http://localhost:3000/api/products?sort=desc

### Get products filtered by category
GET http://localhost:3000/api/products?category=Electronics

### Get products with multiple filters
GET http://localhost:3000/api/products?limit=10&page=1&sort=desc&category=Electronics

### Get products by price range
GET http://localhost:3000/api/products?minPrice=20&maxPrice=50

### Get product by ID
GET http://localhost:3000/api/products/645f1a2b3c4d5e6f7a8b9c0d

### Create a new product (admin only)
POST http://localhost:3000/api/products
Content-Type: application/json
Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

{
  "title": "New Product",
  "description": "This is a new product",
  "price": 29.99,
  "code": "PROD-001",
  "stock": 100,
  "category": "Electronics",
  "thumbnail": "https://example.com/image.jpg",
  "status": true
}

### Update a product (admin only)
PUT http://localhost:3000/api/products/645f1a2b3c4d5e6f7a8b9c0d
Content-Type: application/json
Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

{
  "title": "Updated Product",
  "description": "This product has been updated",
  "price": 39.99,
  "stock": 150
}

### Delete a product (admin only)
DELETE http://localhost:3000/api/products/645f1a2b3c4d5e6f7a8b9c0d
Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Get products with pagination and sorting (assuming these features exist)
GET http://localhost:3000/api/products?limit=5&page=1&sort=price&order=desc

### Attempt to create a product as regular user (should fail)
POST http://localhost:3000/api/products
Content-Type: application/json
Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... // Use a regular user token here

{
  "title": "Unauthorized Product",
  "description": "This should fail",
  "price": 19.99,
  "code": "UNAUTH-001",
  "stock": 50,
  "category": "Test",
  "status": true
}